PORT=3003
DB=mongodb://user:user@ds011705.mlab.com:11705/nightlife
APP_URL=http://local.dev.com
API_KEY=AIzaSyAebPKzjtD5DgM9xhH4T521bgmDtJlB-3M
ACCESS_TOKEN="
TWITTER_CONSUMER_KEY=Ef8oF6gBVs9zkJ4wGIamY3Jze
TWITTER_CONSUMER_SECRET=gkjv1qPCylTAtonpq07C2PT4YY5vIvAmZe4FaotOyBrqGSMUCB
TWITTER_ACCESS_TOKEN_KEY=909375481186680834-zeawPL4ZyfTol4XV0ugB5h4vLQd4ySC
TWITTER_ACCESS_TOKEN_SECRET=EIoel50EYX8pqFPoA6j1l9n3mdKdmV7EkUDeQNqYHQ1vE